<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .mouceMoveArea {
            position: absolute;
            width: 80rem;
            height: 50rem;
            /* left: 50rem;
            top: 20rem; */
            perspective: 100rem;

        }

        @keyframes round {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .wrapper {
            position: relative;
            /* top: 12rem;
            left: 40rem; */
            width: 15rem;
            height: 15rem;
            transform-style: preserve-3d;
            animation: round 10s linear infinite;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .image-1 {
            transform: rotateY(0) translateZ(20rem);
        }

        .image-2 {
            transform: rotateY(60deg) translateZ(20rem);
        }

        .image-3 {
            transform: rotateY(120deg) translateZ(20rem);
        }

        .image-4 {
            transform: rotateY(180deg) translateZ(20rem);
        }

        .image-5 {
            transform: rotateY(240deg) translateZ(20rem);
        }

        .image-6 {
            transform: rotateY(360deg) translateZ(20rem);
        }
    </style>

</head>

<body>
    <div class="margin">
        <div class="padding"></div>

        <div class="mouceMoveArea" ref="mouceMoveArea">
            <div class="wrapper">
                <img class="img image-1" src="/home/eor/code/vuepress/docs/.vuepress/public/images/1.jpg" />
                <img class="img image-2" src="/home/eor/code/vuepress/docs/.vuepress/public/images/2.jpg" />
                <img class="img image-3" src="/home/eor/code/vuepress/docs/.vuepress/public/images/3.jpg" />
                <img class="img image-4" src="/home/eor/code/vuepress/docs/.vuepress/public/images/4.jpg" />
                <img class="img image-5" src="/home/eor/code/vuepress/docs/.vuepress/public/images/5.jpg" />
                <img class="img image-6" src="/home/eor/code/vuepress/docs/.vuepress/public/images/6.jpg" />
            </div>
        </div>

    </div>
</body>
<script>
    (function (params) {
        let el = document.getElementsByClassName('mouceMoveArea')[0];
        console.log(el);
        
        el.onmousemove = function (e) {
            document.body.style.perspectiveOrigin = '' + e.pageX + 'px' + e.pageY + 'px';
        }
        
    })()
</script>
</html>